{
  "name": "ledge",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "Ledge \u2014 an AI-powered tab & session manager. Never lose a thought.",
  "author": "Aviral Gupta <f20240294@pilani.bits-pilani.ac.in>",
  "repository": {
    "type": "git",
    "url": "https://github.com/AviralGup7/ledge.git"
  },
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "postinstall": "wxt prepare",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:format": "prettier --check .",
    "format": "prettier --write .",
    "check:deps": "depcruise src entrypoints --config .dependency-cruiser.cjs",
    "check:egress": "node scripts/egress-guard.mjs",
    "check:manifest": "node scripts/manifest-guard.mjs",
    "check:copy": "node scripts/copy-lint.mjs",
    "check:errors": "node scripts/error-map-lint.mjs",
    "check:bundle": "node scripts/bundle-check.mjs",
    "check:dep-policy": "node scripts/dep-policy.mjs",
    "check:isolation": "node scripts/isolation-lint.mjs",
    "check:ondevice-model": "node scripts/check-ondevice-model.mjs",
    "check:shadow-eval": "node ops/shadow-eval/run.mjs",
    "check:shadow-corpus": "node ops/shadow-corpus/gen.mjs --check",
    "gen:ondevice-model": "node tools/ondevice-model/build-model.mjs",
    "gen:shadow-corpus": "node ops/shadow-corpus/gen.mjs",
    "test": "vitest run --project unit",
    "test:unit": "vitest run --project unit",
    "test:property": "vitest run --project property",
    "test:contract": "vitest run --project contract",
    "test:security": "vitest run --project security",
    "ci:all": "pnpm lint:format && pnpm lint && pnpm typecheck && pnpm check:deps && pnpm check:copy && pnpm check:errors && pnpm test && pnpm test:chaos && pnpm test:property && pnpm test:contract && pnpm test:security && pnpm build && pnpm check:bundle && pnpm check:egress && pnpm check:manifest && pnpm check:dep-policy && pnpm check:isolation && pnpm check:ondevice-model && pnpm check:shadow-eval",
    "test:chaos": "vitest run --project chaos",
    "test:chaos:evidence": "UPDATE_EVIDENCE=1 vitest run --project chaos ops/tests/chaos",
    "test:perf": "vitest run --project perf",
    "test:perf:update": "PERF_UPDATE_BASELINE=1 vitest run --project perf",
    "verify:load": "node scripts/load-unpacked.mjs",
    "build:e2e-client": "node scripts/e2e-client-build.mjs",
    "test:e2e": "pnpm build && pnpm build:e2e-client && vitest run --project e2e"
  },
  "dependencies": {
    "dexie": "^4.0.11"
  },
  "devDependencies": {
    "@puppeteer/browsers": "3.0.6",
    "@types/chrome": "^0.2.2",
    "dependency-cruiser": "^18.1.0",
    "eslint": "^10.8.0",
    "eslint-plugin-ledge": "file:tools/eslint-plugin-ledge",
    "fake-indexeddb": "^6",
    "fast-check": "^4.0.0",
    "prettier": "^3.5.0",
    "puppeteer-core": "25.3.0",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.24.0",
    "vitest": "^4.1.10",
    "wxt": "^0.21.1"
  }
}
